
# Find it:http://blog.cloudberrylab.com/2010/03/how-to-find-your-aws-access-key-id-and.html
# access key for account with launch privileges
aws_access_key_id = ''
# secret key, set EC2 keypair below!
aws_secret_access_key = ''

# The instance you want to setup
aws_size = 't1.micro'

# your ec2 keypair name
aws_keypair_name = ''

# ubuntu/images/ebs/ubuntu-oneiric-11.10-amd64-server-20120222 (ami-baba68d3)
aws_AMI = 'ami-63be790a'

# Default user
env.user = 'ubuntu'

# path to your .pem file (or equivalent)
env.key_filename = ''

# CATMAID database configuration. choose a secure password!
catmaid_database_name = ''
catmaid_database_username = ''
catmaid_database_password = ''

# host name (Public DNS) without http://
# fill this in after you've run `fab buildApp`
env.host_string = ''
